apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.nuts.my.drawnuts"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Firebase
  implementation 'com.google.firebase:firebase-core:15.0.2'

  //Firebase-authentication
  implementation 'com.google.firebase:firebase-auth:15.1.0'
  // FirebaseUI for Firebase Auth
  implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
  // FirebaseUI for Firebase Realtime Database
  implementation 'com.firebaseui:firebase-ui-database:3.3.1'

  //Android support
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


  //  Color Picker
  implementation 'com.github.QuadFlask:colorpicker:0.0.13'
  //Butter-Knife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //

  testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
