apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.nuts.my.drawnuts"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Android support
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-v4:24.2.1'

  //  Color Picker
  compile 'com.github.QuadFlask:colorpicker:0.0.13'
  //Butter-Knife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  //

  testCompile 'junit:junit:4.12'
}
