# Client

DrawNuts/: build.gradle
DrawNuts/app/: build.gradle  google-services.json  proguard-rules.pro
DrawNuts/app/src/androidTest/java/com/nuts/my/drawnuts/: ExampleInstrumentedTest.java
DrawNuts/app/src/main/: AndroidManifest.xml
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/: DrawingView.java  MainActivity.java  PaintFragment.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/app/: MainActivity.java  ObjectCreator.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/app/drawings/: DrawingView.java  PaintFragment.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/app/lobby/: GameEntryViewHolder.java  GamesAdapter.java  LobbyFragment.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/app/login/: LoginActivity.java  LoginService.java  UserAuthenticator.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/domain/: Game.java  GamesRepository.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/domain/game/: Game.java  GamesRepository.java
DrawNuts/app/src/main/java/com/nuts/my/drawnuts/domain/user/: User.java
DrawNuts/app/src/main/res/drawable/: ic_eraser.xml
DrawNuts/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_lobby.xml  fragment_paint.xml  game_lobby_list_item.xml
DrawNuts/app/src/main/res/menu/: main_menu.xml
DrawNuts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DrawNuts/app/src/test/java/com/nuts/my/drawnuts/: ExampleUnitTest.java
DrawNuts/gradle/wrapper/: gradle-wrapper.properties
