<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuts.my.drawnuts.app.MainActivity"
    >

  <fragment
      android:id="@+id/paint_fragment_holder"
      android:name="com.nuts.my.drawnuts.app.lobby.LobbyFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout="@layout/fragment_paint"
      />

</FrameLayout>
